views/partials/index.html
<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="homePageController.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="../../bower_components/bootstrap-material-design/dist/css/ripples.min.css">
	<link rel="stylesheet" href="../../bower_components/material-design-icons/iconfont/material-icons.css">
	<link rel="stylesheet" href="../../bower_components/bootstrap-social/bootstrap-social.css">
	<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="icon" type="image/icon" href="../../public/favicon.ico">
	
</head>
<body ng-app="ESNApp">
	<div class="container">
		<div class="jumbotron">
			<h1>Welcome to SSNoC ...</h1>
			<p>...pick your username, choose a password and login!</p>
		</div>
	</div>
	<div class="container">
		<div class="row center_div">
			<div class="col-sm-10 col-md-6 col-lg-5">
				<form class="form-horizontal" id="loginForm" name="loginForm" ng-controller="homePageController">
					<div class="form-group has-feedback has-feedback-right">
						<label class="control-label">Username</label>
							<div class="input-group">
								<span class="input-group-addon">
									<i class="glyphicon glyphicon-user"></i>
								</span>
								<input class="usernameL form-control" id="username" name="username" placeholder="Enter your username" type="text" ng-model="username" autocomplete="off"/>
									<p>{{validation.username()}}</p>
							</div>
					</div>
					<div class="form-group has-feedback has-feedback-right">
						<label class="control-label">Password</label>
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
							<input class="form-control" id="chatroom" name="password" placeholder="Enter your password" type="password" ng-model="password"/>
								<p>{{validation.password()}}</p>
						</div>
					</div><br/>
					<input class="btn btn-info btn-lg btn-raised" value="Enter Lobby" type="submit" ng-disabled="logindisable = passworddisable || userdisable" ng-click="login_or_signup()"/><p>{{message}}</p>
				</form>
			</div>
		</div>
	</div>
</body>

</html>

views/partials/index.pug
header.jumbotron
    script(src='https://code.jquery.com/jquery-2.1.3.min.js')
    script(src='https://cdn.socket.io/socket.io-1.4.5.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
    script(src='homePageController.js')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    div.container
        h1 Welcome to SSNoC ...
        p ...pick your username, choose a password and login!
div.container(ng-app="SSNoC")
    div.row.center_div
        div.col-sm-10.col-md-6.col-lg-5
            form#loginForm.form-horizontal(name="loginForm", ng-controller="homePageController")
                div.form-group.has-feedback.has-feedback-right
                    label.control-label Username
                    div.input-group
                        span.input-group-addon
                            i.glyphicon.glyphicon-user
                        input#username.usernameL.form-control(name="username", placeholder='Enter your username', type='text', ng-model='username', autocomplete='off')
                        p {{validation.username()}}
                div.form-group.has-feedback.has-feedback-right
                    label.control-label Password
                    div.input-group
                        span.input-group-addon
                            i.glyphicon.glyphicon-pencil
                        input#chatroom.form-control(name="password", placeholder='Enter your password', type='password', ng-model='password')
                        p {{validation.password()}}
                br
                input.btn.btn-info.btn-lg.btn-raised(value="Enter Lobby", type="submit",  ng-disabled='logindisable = passworddisable || userdisable', ng-click='login_or_signup()')
                p {{message}}
